<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <connectionStrings>
    <add name="DBCS" connectionString="Data Source=DESKTOP-OCQLLBU\SQLEXPRESS;Initial Catalog=Library;Integrated Security=True"
      providerName="System.Data.SqlCleint" />
    <add name="LibraryConnectionString" connectionString="Data Source=DESKTOP-OCQLLBU\SQLEXPRESS;Initial Catalog=Library;Integrated Security=True"
      providerName="System.Data.SqlClient" />
    <add name="LibraryConnectionString2" connectionString="Data Source=DESKTOP-OCQLLBU\SQLEXPRESS;Initial Catalog=Library;Integrated Security=True"
      providerName="System.Data.SqlClient" />
    <add name="LibraryConnectionString3" connectionString="Data Source=DESKTOP-OCQLLBU\SQLEXPRESS;Initial Catalog=Library;Integrated Security=True"
      providerName="System.Data.SqlClient" />
  </connectionStrings>
  
  <system.web>
    <compilation debug="true" targetFramework="4.5.2"/>
    <httpRuntime targetFramework="4.5.2"/>
  </system.web>
  <system.codedom>
    <compilers>
      <compiler language="c#;cs;csharp" extension=".cs"
        type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CSharpCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
        warningLevel="4" compilerOptions="/langversion:6 /nowarn:1659;1699;1701"/>
      <compiler language="vb;vbs;visualbasic;vbscript" extension=".vb"
        type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.VBCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
        warningLevel="4" compilerOptions="/langversion:14 /nowarn:41008 /define:_MYTYPE=\&quot;Web\&quot; /optionInfer+"/>
    </compilers>
  </system.codedom>
</configuration>